<!DOCTYPE html>
<html>
	<head>
		<title>Nova Studios: Your Cart</title>
		<p class="label CName" style="width: 200px; height: 25px; text-align: center;"><font size="+2">Nova Studios</font></p>	
		<a href="https://www.instagram.com" class="fa fa-instagram"></a>
		<a href="mailto:NovaStudios@gmail.com" class="fa fa-google"></a>
		<a id="number" onmouseover="ShowNumber(event)" onmouseleave="HideNumber(event)" class="fa fa-phone"></a>
		<a href="https://goo.gl/maps/wXG3RqcgThR8nSiu8" class="fa fa-map-marker"></a>	
		<script src="PageScript.js"></script>
		<link rel="stylesheet" type="text/css" href="CustomStyles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<br>
		<button class="button" onclick="ChangePage('index.html')">Home</button>		
		<div class=decoder style="text-align: center; color: white;">
			<font size="+10">Error</font>
			<br>
			<font size="+5">Cart is currently not working</font>
		</div>
	</body>
</html>